<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Translato</title>
    <style>
      html,body{
        height: 100%;
        width: 100%;
      }
    body
    {
      background: rgb(0,0,0);
      min-height: 100%;
      background-image: url('./pirate.jpg') ;
      background-repeat: no-repeat;
    background-position: center;
      background-size:cover;
      color: white;
      overflow:none;
    }
    #user-input{
      resize: none;
    }
      #user-input, #translated{
        height: 20%;
        width:90%;
        color: white;
        background: transparent;
        font-family: 'Langar', cursive;
        margin:1rem;
        border:1rem solid #F59E0B;
        text-align: center;
        font-size:3vw;
        /* overflow: auto; */
        padding: 1rem;
      }
      img{
        height: 50rem;
      }
      #btn-translate
      {
        margin-left: 50%;
        padding: 1rem;
        background: #F59E0B;
        border-top-right-radius: 5rem;
        border-bottom-right-radius: 5rem;
        border-top-left-radius: 5rem;
        border-bottom-left-radius: 5rem;
      }
      #btn-translate:hover{
        cursor:pointer;
      }
      @media screen and (max-width:600px){
        #user-input, #translated{
          height:10%;
          font-size: 5vw;
        }
      }
    </style>
  </head>
  <body>
    <!-- <img src="translate.svg"> -->
    <textarea id="user-input" placeholder="Enter the text to be translated to Pirate language"></textarea>
    <button id="btn-translate">Translate</button>

    <p id="translated"></p>
    <script src="script.js" type="text/javascript" ></script>
    
  </body>
</html>
